{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@coachcare/datepicker",
  "version": "0.9.9",
  "description": "Angular Material Datepicker Fork with Timepicker by CoachCare",
  "keywords": [
    "coachcare",
    "frontend",
    "datepicker"
  ],
  "author": "CoachCare.com",
  "homepage": "https://www.coachcare.com",
  "license": "MIT",
  "repository": "github:selvera/npm-datepicker",
  "bugs": {
    "url": "https://github.com/selvera/npm-datepicker/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "dist": "npm run dist:pkg && npm run dist:scss && node ./scripts/dist.js",
    "dist:pkg": "ng build datepicker -c production",
    "dist:scss": "scss-bundle -e ./datepicker/src/lib/theming.scss -d ./dist/_theming.scss",
    "commitmsg": "commitlint -e",
    "preupload": "npm run dist",
    "upload": "npm publish --access=public dist/",
    "release": "standard-version --message 'build: release v%s'"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.7",
    "@angular-devkit/build-ng-packagr": "~0.13.7",
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/cli": "7.3.7",
    "@angular/common": "^7.2.11",
    "@angular/compiler": "^7.2.11",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/core": "^7.2.11",
    "@angular/forms": "^7.2.11",
    "@angular/http": "^7.2.11",
    "@angular/language-service": "^7.2.11",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "^7.2.11",
    "@angular/platform-browser-dynamic": "^7.2.11",
    "@angular/router": "^7.2.11",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "@types/moment-timezone": "^0.5.12",
    "core-js": "^2.6.5",
    "cpx": "^1.5.0",
    "fs-extra": "^7.0.1",
    "moment": ">=2.24.0",
    "moment-timezone": ">=0.5.23",
    "ng-packagr": ">=5.0.1",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "scss-bundle": "^2.5.0",
    "standard-version": "^5.0.2",
    "tsickle": ">=0.34.3",
    "tslib": "^1.9.3",
    "tslint": "~5.15.0",
    "typescript": ">=3.1.1 <3.3.0",
    "zone.js": "^0.9.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run dist",
      "posttag": "git push --follow-tags origin master"
    }
  }
}
